#RT-Thread Studio Project Configuration
#Tue May 16 18:24:13 CST 2023
project_type=rt-thread
chip_name=R7FA6M3AH
os_branch=full
example_name=
os_version=5.0.0
selected_rtt_version=5.0.0
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=E\:/software/RT-ThreadStudio/workspace
project_base_bsp=true
hardware_adapter=DAP-LINK
project_name=1
is_base_example_project=False
board_name=R7FA6M3AH-HMI-Board
device_vendor=Renesas
bsp_path=repo/Local/Board_Support_Packages/Renesas/R7FA6M3AH-HMI-Board/1.0.0(offline)
bsp_version=1.0.0
